{
    "name": "artdevelopp/user-bundle",
    "description": "Bundle apportant la gestion des utilisateurs",
    "keywords": [
        "User management"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Arthur Robert",
            "email": "arthur@artdevelopp.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/security-bundle": "*",
        "symfony/templating": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/mailer": "*"
    },
    "autoload": {
        "psr-4": {
            "ArtDevelopp\\UserBundle\\": ""
        }
    }
}